# elis-shenanigans

./: Cache.cs  Main.cs  Menu.cs  PlayerCache.cs  Plugin.cs  README  README.md  Utils.cs  elisShenanigans.csproj  elisShenanigans.sln  onbuild.bat
.github/workflows/: build.yml
Features/: Exploits.cs  LocalPlayer.cs  MapLoader.cs  ObjectSpawner.cs  Players.cs
mod/: manifest.json
